# SENSOR : ALIAS
# tsens_tz_sensor8 : cpu1
# tsens_tz_sensor7 : cpu0
# tsens_tz_sensor6 : cpu7
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor15 : cpu6
# tsens_tz_sensor14 : cpu5
# tsens_tz_sensor13 : cpu4
# tsens_tz_sensor12 : gpu
# tsens_tz_sensor10 : cpu3
# tsens_tz_sensor9 : cpu2
